# jw_autoTest

./: README.md
selenium-webdriver/: .classpath  .project  build.xml  build2.xml  自动化测试总结.ppt
selenium-webdriver/JunitTestResult/: TEST-testcase.CourseManageTest.xml  TESTS-TestSuites.xml  allclasses-frame.html  overview-frame.html  overview-summary.html
selenium-webdriver/JunitTestResult/testcase/: 0_CourseManageTest-errors.html  0_CourseManageTest.html  package-frame.html  package-summary.html
selenium-webdriver/src/testcase/: AllTests.java  Base.java  ClassItemManage.java  ClassItemManageTest.java  ClassManage.java  ClassManageTest.java  ClassroomManage.java  ClassroomManageTest.java  CourseManageTest.java  EmailTest.java  Exammanage.java  ExammanageTest.java  MessageManage.java  MessageManageTest.java  OrdersManage.java  OrdersManageTest.java  RectutStudentsManage.java  RectutStudentsManageTest.java  StudentManage.java  StudentManageTest.java  TeacherManage.java  TeacherManagetest.java
selenium-webdriver/src/util/: Table.java
